include($$QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)

project = QPlotMarker
description = "Library for advanced plot markers"

sourcedirs += ../../src
sourcedirs += ../
headerdirs += ../../include/QPlotMarker
imagedirs += ../../screenshots
depends += qtcore
exampledirs += ../../examples

indexdirs += $$QT_INSTALL_DOCS

includepaths += \
    ../../include/QPlotMarker \
    $$QT_INSTALL_HEADERS \
    $$QT_INSTALL_HEADERS/QtCore \
    $$QT_INSTALL_HEADERS/QtWidgets \
    $$QT_INSTALL_HEADERS/QtCharts \
    $$QT_INSTALL_HEADERS/QtGui \
    $$QT_INSTALL_HEADERS/QtSvg \
    $$QT_INSTALL_HEADERS/QtSvgWidgets

headers.fileextensions  += *.h *.hpp
sources.fileextensions  += *.cpp *.qdoc

outputdir = ../html

cleandirs += ../html  # Очистит папку перед генерацией

outputformats = HTML

#Default HTML footer for QDoc builds.

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title="Copyright">&copy;</acronym> 2025 QPlotMarker Project." \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br/>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br/>" \
    "   QPlotMarker and respective logos are trademarks of the QPlotMarker Project." \
    "   All other trademarks are property of their respective owners.</p>\n" \
    "</div>\n" \
