# include(C:/Developer/Qt/Qt6.4.2/Docs/Qt-6.4.2/global/html-header-offline.qdocconf)
# include(C:/Developer/Qt/Qt6.4.2/Docs/Qt-6.4.2/global/html-config.qdocconf)
include(C:/Developer/Qt/Qt6.4.2/Docs/Qt-6.4.2/global/qt-html-templates-offline.qdocconf)

QT_INSTALL_HEADERS = C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include

project = QPlotMarker
description = "Library for advanced plot markers"

sourcedirs += ../../src
sourcedirs += ../
headerdirs += ../../include/QPlotMarker
imagedirs += ../../screenshots
depends += qtcore
exampledirs += ../../examples

indexdirs += C:/Developer/Qt/Qt6.4.2/Docs/Qt-6.4.2

includepaths += \
    C:\Developer\Projects C++\qplotmarker\include\QPlotMarker \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtCore \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtWidgets \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtCharts \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtGui \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtSvg \
    C:/Developer/Qt/Qt6.4.2/6.4.2/mingw_64/include/QtSvgWidgets

headers.fileextensions  += *.h *.hpp
sources.fileextensions  += *.cpp *.qdoc

outputdir = ../html

cleandirs += ../html  # Очистит папку перед генерацией

outputformats = HTML

#Default HTML footer for QDoc builds.

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title="Copyright">&copy;</acronym> 2025 QPlotMarker Project." \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br/>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br/>" \
    "   QPlotMarker and respective logos are trademarks of the QPlotMarker Project." \
    "   All other trademarks are property of their respective owners.</p>\n" \
    "</div>\n" \
